# shelter_app

./: .temp-ShelterApplication-classpath-arg-1557395281377.txt  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: Procfile
src/main/java/com/ziola/shelter/: Procfile  ShelterApplication.java
src/main/java/com/ziola/shelter/animals/: Animal.java  AnimalController.java  AnimalDTO.java  AnimalRepository.java  AnimalService.java  AnimalServiceImpl.java  RandomAnimalsService.java  RandomAnimalsServiceImpl.java
src/main/java/com/ziola/shelter/animals/controllers/: AddAnimalsController.java  AnimalRestController.java  AnimalsDetailsController.java  DeleteAnimalsController.java  EditingAnimalsController.java  ShowAllAnimalsController.java
src/main/java/com/ziola/shelter/animals/domain/: Animal.java
src/main/java/com/ziola/shelter/animals/dto/: AnimalDTO.java  AnimalDTORest.java
src/main/java/com/ziola/shelter/animals/logic/: AllCitiesFinderService.java  HowManyPlaceLeft.java  RandomAnimals.java
src/main/java/com/ziola/shelter/animals/repository/: AnimalRepository.java
src/main/java/com/ziola/shelter/animals/service/: AnimalService.java  RandomAnimalsService.java  SaveAnimalService.java
src/main/java/com/ziola/shelter/animals/service/impl/: AnimalServiceImpl.java  RandomAnimalsServiceImpl.java  SaveAnimalServiceImpl.java
src/main/java/com/ziola/shelter/aws/: AwsConfig.java  BucketsService.java  BucketsServiceImpl.java
src/main/java/com/ziola/shelter/aws/domain/: Image.java
src/main/java/com/ziola/shelter/aws/repository/: ImageRepository.java
src/main/java/com/ziola/shelter/aws/service/: BucketsService.java
src/main/java/com/ziola/shelter/aws/service/impl/: BucketsServiceImpl.java  ImageServiceImpl.java
src/main/java/com/ziola/shelter/configs/: MessageSourceConfig.java  MvcConfig.java  SpringDataRestConfigs.java  ThreadConfig.java
src/main/java/com/ziola/shelter/controllers/: MainController.java
src/main/java/com/ziola/shelter/emails/: EmailService.java  EmailServiceImpl.java  Message.java  SendingEmailController.java  SendingEmailToWorkersService.java  SendingEmailToWorkersServiceImpl.java  SendingMailsConfig.java
src/main/java/com/ziola/shelter/emails/config/: SendingMailsConfig.java
src/main/java/com/ziola/shelter/emails/controllers/: SendingEmailController.java
src/main/java/com/ziola/shelter/emails/domain/: Message.java  MessageEntity.java
src/main/java/com/ziola/shelter/emails/service/: EmailService.java  SendingEmailToWorkersService.java
src/main/java/com/ziola/shelter/emails/service/impl/: EmailServiceImpl.java  SendingEmailToWorkersServiceImpl.java
src/main/java/com/ziola/shelter/exceptions/: EmailExistsException.java
src/main/java/com/ziola/shelter/image/: Image.java  ImageRepository.java  ImageServiceImpl.java
src/main/java/com/ziola/shelter/role/: Role.java  RoleRepository.java
src/main/java/com/ziola/shelter/security/: LoginController.java  OnRegistrationCompleteEvent.java  RegistrationController.java  RegistrationListener.java  TokenRepository.java  VerificationToken.java  WebSecurityConfig.java
src/main/java/com/ziola/shelter/security/config/: WebSecurityConfig.java
src/main/java/com/ziola/shelter/security/controllers/: LoginController.java  RegistrationController.java
src/main/java/com/ziola/shelter/security/event/: OnRegistrationCompleteEvent.java  RegistrationListener.java
src/main/java/com/ziola/shelter/security/token/domain/: VerificationToken.java
src/main/java/com/ziola/shelter/security/token/repository/: TokenRepository.java
src/main/java/com/ziola/shelter/token/: TokenRepository.java  VerificationToken.java  VerificationTokenService.java  VerificationTokenServiceImpl.java
src/main/java/com/ziola/shelter/util/: ConvertWorkerDTOEditingEntity.java  ConverterDtoAnimalEntity.java  ConverterDtoWorkerEntity.java  ConvertingMultipartToFile.java
src/main/java/com/ziola/shelter/validation/: EmailValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java
src/main/java/com/ziola/shelter/validation/annotation/: PasswordMatches.java  ValidEmail.java
src/main/java/com/ziola/shelter/workers/: AddingWorkerService.java  AddingWorkerServiceImpl.java  Worker.java  WorkerController.java  WorkerDTO.java  WorkerDTOEditing.java  WorkerRepository.java  WorkerService.java  WorkerServiceImpl.java
src/main/java/com/ziola/shelter/workers/controllers/: AddingNewWorkerController.java  DeleteWorkerController.java  EditingWorkerController.java  ShowingAllWorkersController.java  WorkerDetailController.java
src/main/java/com/ziola/shelter/workers/domain/: Role.java  Worker.java
src/main/java/com/ziola/shelter/workers/dto/: WorkerDTO.java  WorkerDTOEditing.java
src/main/java/com/ziola/shelter/workers/repository/: RoleRepository.java  WorkerRepository.java
src/main/java/com/ziola/shelter/workers/service/: AddingWorkerService.java  WorkerService.java
src/main/java/com/ziola/shelter/workers/service/impl/: AddingWorkerServiceImpl.java  CreateRoles.java  CreateUserWhenStarted.java  WorkerServiceImpl.java
src/main/resources/: application-demo.yml  application.properties  data.sql  mail.properties  messages.properties
src/main/resources/static/: details.css  homeAdmin.css
src/main/resources/templates/: addingAnimal.html  index.html  showAllAnimals.html  workersDetails.html
src/main/resources/templates/admin/: home.html
