plugins {
    id 'org.springframework.boot' version '2.7.3'
    id "io.spring.dependency-management" version "1.0.13.RELEASE"
    id 'java'
    id "io.freefair.lombok" version "6.5.0.3"
}

group = 'com.ziola'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}
jar {
    manifest {
        attributes(
                'Main-Class': 'com.ziola.shelter.ShelterApplication'
        )
    }
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-hateoas'
    implementation 'org.springframework:spring-context-support'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.7.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-parent', version: '2.7.3', ext: 'pom'


    implementation group: 'com.sun.mail', name: 'javax.mail', version: '1.6.2'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.29'
    implementation group: 'org.apache.tomcat.embed', name: 'tomcat-embed-el', version: '10.1.0-M16'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    implementation group: 'com.jayway.jsonpath', name: 'json-path', version: '2.7.0'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '3.1.0'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
    implementation group: 'com.sendgrid', name: 'sendgrid-java', version: '4.9.3'
    implementation group: 'com.amazonaws', name: 'aws-java-sdk-s3', version: '1.12.287'
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '8.0.0.Alpha3'
    implementation group: 'jakarta.validation', name: 'jakarta.validation-api', version: '3.0.2'

}