spring.datasource.url=jdbc:mysql://localhost:3306/shelter?useSSL=true&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=admin

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


#spring.jpa.hibernate.ddl-auto = create

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
